{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "LiteDbOptions": {
    "DatabaseLocation": "/volume/tournaments.db"
  },

  "TournamentEventsOptions": {
    "CallToPlayTimeoutHours": 8,
    "MinimumPlayersToStartCheckin": 4,
    "CheckInTimeoutMinutes": 10,
    "VotingTimeoutSeconds": 110,
    "StageBreakTimeoutMinutes": 3,
    "StageTimeoutMinutes": 25,
    "AdditionalTimeForStageMinutes": 5
  },

  "DiscordOptions": {
    "ApiEndPoint": "https://discord.com/api"
  },

  "DowStatsApiOptions": {
    "Version": 20219
  },

  "DowStatsReplayScannerOptions": {
    "ReScanPeriod": 20000
  }
}
